<div class="d-flex justify-content-end datatables_action">
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', $uuid) }}" title="View $MODEL_NAME_PLURAL_HUMAN$" class="btn btn-lg text-primary"><i class="fas fa-eye"></i></a>
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $uuid) }}" title="Edit $MODEL_NAME_PLURAL_HUMAN$" class="btn btn-lg text-primary"><i class="fas fa-edit"></i></a>
    <div class="dropleft " title="More options">
        <button type="button" class="btn btn-lg pr-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-stroke-vertical"></i>
        </button>
        <div class="dropdown-menu">
            <a class='dropdown-item py-2 bg-danger' href="javascript:void(0);" style="color: white; padding-bottom: 10px" onclick="ajaxCallDelete('{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $uuid) }}',
                'Are you sure?', '$MODEL_NAME_CAMEL$-index')">
                <i class="fas fa-trash-alt mr-1"></i>&nbsp;&nbsp;Delete
            </a>
        </div>
    </div>
</div>

