<div class='btn-group'>
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', $uuid) }}" class='btn btn-default btn-xs' title="Show $MODEL_NAME_HUMAN$">
        <i class="fas fa-eye"></i>
    </a>
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $uuid) }}" class='btn btn-default btn-xs' title="Edit $MODEL_NAME_HUMAN$">
        <i class="fas fa-edit"></i>
    </a>
    <a class='btn btn-danger btn-xs' title="Delete $MODEL_NAME_HUMAN$" onclick="ajaxCallDelete('{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $uuid) }}',
        'Are you sure?', '$MODEL_NAME_CAMEL$-index')">
        <i class="fas fa-trash-alt"></i>
    </a>
</div>
