@extends('admin.layouts.master')

@section('title')
    $MODEL_NAME_PLURAL_HUMAN$ - {{ config('app.name') }}
@endsection

@section('breadcrumbs')
    <li class="breadcrumb-item active">$MODEL_NAME_PLURAL_HUMAN$</li>
@endsection

@section('content')
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">

                        <div class="card-header">
                            <h3 class="float-left mt-1">$MODEL_NAME_PLURAL_HUMAN$</h3>
                            <h3 class="float-sm-right">
                                <a class="btn btn-primary btn-sm mb-1" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}">Add New</a>
                            </h3>
                        </div>

                        <div class="card-body">
                            @include('flash::message')
                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

