@extends('admin.layouts.master')

@section('title')
    View $MODEL_NAME_HUMAN${{ $$MODEL_NAME_CAMEL$->name ? (': '.$$MODEL_NAME_CAMEL$->name) : '' }} - {{ config('app.name') }}
@endsection

@section('breadcrumbs')
    <li class="breadcrumb-item"><a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">$MODEL_NAME_PLURAL_HUMAN$</a></li>
    <li class="breadcrumb-item active">View</li>
@endsection

@section('content')
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">

                        <div class="card-header bg-info">
                            <div class="row card-head-row">
                                <div class="col-md-11">
                                    <h3>View $MODEL_NAME_HUMAN${{ $$MODEL_NAME_CAMEL$->name ? (' - '.$$MODEL_NAME_CAMEL$->name) : '' }}</h3>
                                </div>
                                <div class="col-md-1 float-right action_button">
                                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.datatables_actions', ['uuid' => $$MODEL_NAME_CAMEL$->uuid])
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="show$MODEL_NAME_CAMEL$">
                                {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch'$FILES$,  'files' => true]) !!}
                                <div class="row">
                                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                                </div>
                                {!! Form::close() !!}
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection


@push('stackedScripts')
<script>
    disableInputsForView($('#show$MODEL_NAME_CAMEL$'));
</script>
@endpush
