@extends('admin.layouts.master')

@section('title')
    View $MODEL_NAME_HUMAN$ - {{ config('app.name') }}
@endsection

@section('page_headers')
<h3><i class="fa-duotone fa-users mr-2"></i>$MODEL_NAME_PLURAL_HUMAN$</h3>
@endsection

@section('breadcrumbs')
    <li class="breadcrumb-item"><a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">$MODEL_NAME_PLURAL_HUMAN$</a></li>
    <li class="breadcrumb-item active">View</li>
@endsection

@section('page_buttons')
<a class="btn btn-primary" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}"><i class="fa-solid fa-plus"></i> Add $MODEL_NAME_PLURAL_HUMAN$</a>
@endsection

@section('content')
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">


                        <div class="card-header">
                            <div class="w-100 d-flex justify-content-between ">
                                <div class="d-flex align-items-center">
                                    <h4>{{ $$MODEL_NAME_CAMEL$->name }}</h4>
                                </div>
                                <div class="d-flex align-items-center action_button">
                                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.datatables_actions', ['uuid' => $$MODEL_NAME_CAMEL$->uuid])
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div id="show$MODEL_NAME_CAMEL$">
                                {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch'$FILES$,  'files' => true]) !!}
                                <div class="row">
                                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                                </div>
                                {!! Form::close() !!}
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection


@push('stackedScripts')
<script>
    disableInputsForView($('#show$MODEL_NAME_CAMEL$'));
</script>
@endpush
