@extends('admin.layouts.adminlte.master')

@section('title')
    Edit $MODEL_NAME_HUMAN$ - {{ config('app.name') }}
@endsection

@section('page_headers')
<h3><i class="fa-duotone fa-users mr-2"></i>$MODEL_NAME_PLURAL_HUMAN$</h3>
@endsection

@section('breadcrumbs')
    <li class="breadcrumb-item"><a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">$MODEL_NAME_PLURAL_HUMAN$</a></li>
    <li class="breadcrumb-item active">Edit</li>
@endsection

@section('page_buttons')
<a class="btn btn-primary" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}"><i class="fa-solid fa-plus"></i> Add $MODEL_NAME_PLURAL_HUMAN$</a>
@endsection

@section('content')
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">

                        <div class="card-header">
                            <div class="w-100 d-flex justify-content-between ">
                                <div class="d-flex align-items-center">
                                    <h4>{{ $$MODEL_NAME_CAMEL$->name }}</h4>
                                </div>
                                <div class="d-flex align-items-center action_button">
                                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.datatables_actions', ['uuid' => $$MODEL_NAME_CAMEL$->uuid])
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            @include('adminlte-templates::common.errors')
                            {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->uuid], 'method' => 'patch'$FILES$,  'files' => true, 'class' => 'submitsByAjax']) !!}
                            <div class="row">
                                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields', ['type' => 'edit'])
                            </div>
                            {!! Form::close() !!}
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
