@extends('admin.layouts.master')

@section('title')
    $MODEL_NAME_PLURAL_HUMAN$ - {{ config('app.name') }}
@endsection

@section('page_headers')
<h3><i class="fa-duotone fa-users mr-2"></i>$MODEL_NAME_PLURAL_HUMAN$</h3>
@endsection

@section('breadcrumbs')
    <li class="breadcrumb-item active">$MODEL_NAME_PLURAL_HUMAN$</li>
@endsection

@section('page_buttons')
<a class="btn btn-primary" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}"><i class="fa-solid fa-plus"></i> Add $MODEL_NAME_PLURAL_HUMAN$</a>
@endsection

@section('content')
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">

                        <div class="card-body">
                            @include('flash::message')
                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

